spring.datasource.url=jdbc:mysql://localhost:3306/enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=50 
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=10000 
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=3

management.endpoint.metrics.enabled=true 
management.endpoints.web.exposure.include=* 
management.endpoint.prometheus.enabled=true 
management.metrics.export.prometheus.enabled=true 
